function setup() {
  createCanvas(500, 500);
  noLoop();
}

function draw() {
  background(220);
  let spacing = 20;
  
  for (let x = 0; x < width; x += spacing) {
    for (let y = 0; y < height; y += spacing) {
      strokeWeight(2);
      stroke(random(255), random(255), random(255), 100);
      fill(random(255), random(255), random(255), 150);
      let size = random(10, 30);
      let choice = int(random(3)); 
      
      push(); 
      translate(x, y);
      
      if (choice === 0) {
        for (let i = 0; i < 3; i++) {
          ellipse(0, 0, size * (i + 1) / 3);
        }
      } else if (choice === 1) {
        rotate(random(TWO_PI));
        square(-size / 2, -size / 2, size);
      } else {
        for (let i = 0; i < 4; i++) {
          line(-size / 2, size / 2 - (i * size / 4), size / 2, -size / 2 + (i * size / 4));
        }
      }
      
      pop(); 
    }
  }
}
