let song;
let fft;
let colorHue = 0;

function preload() {
  song = loadSound('song.mp3');
}

function setup() {
  createCanvas(windowWidth, windowHeight);
  song.play();
  fft = new p5.FFT(0.3, 256);
  colorMode(HSB, 360, 100, 100, 100);
  noFill();
}

function mousePressed() {
  if (song.isPlaying()) {
    song.stop();
  }
  song.play();
}

function draw() {
  background(0, 80);
  let waveform = fft.waveform();

  colorHue = (colorHue + 1) % 360;

  strokeWeight(3);
  beginShape();
  for (let i = 0; i < waveform.length; i++) {
    let x = map(i, 0, waveform.length, 0, width);
    let y = map(waveform[i], -1, 1, height / 2, height);
    let segmentHue = (colorHue + i * 2) % 360; color;
    stroke(segmentHue, 100, 100);
    vertex(x, y);
  }
  endShape();

  drawingContext.shadowBlur = 40;
  drawingContext.shadowColor = color(colorHue, 100, 100);
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
